<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تاقیکردنەوەی تیوری نووسینگەی مێرگەسۆر</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/1.png.jpg">
</head>
<body>

    <div class="main-container">
        <!-- بەشی یەکەم: ناونووسین و لۆگۆکان -->
        <div id="name-section" class="card">
            <div class="logo-container" style="display: flex; justify-content: center; align-items: center; gap: 435px; margin-top: -25px; margin-bottom: -25px;">
                <img src="images/1.png.jpg" alt="مێرگەسۆر" style="width: 90px; height: 90px; object-fit: contain;">
                <img src="images/2.png.jpg" alt="ترافیک" style="width: 90px; height: 90px; object-fit: contain;">
            </div>

            <h1>تاقیکردنەوەی تیوری نووسینگەی مێرگەسۆر</h1>
            <h2>تکایە ناوی سیانی خۆت بنووسە</h2>
            <input type="text" id="driver-name" placeholder="ناوی سیانی..."spellcheck="false">
            <button onclick="startQuiz()">دەستپێکردن</button>
        </div>

        <!-- بەشی دووەم: هەڵبژاردنی گرووپ -->
        <div id="group-select-section" class="card hidden">
            <h2>گرووپى پرسیارەکان هەلبژێرە</h2>
            <button onclick="selectGroup('A')">گرووپى A</button>
            <button onclick="selectGroup('B')">گرووپى B</button>
            <button onclick="selectGroup('C')">گرووپى C</button>
            <button onclick="selectGroup('D')">گرووپى D</button>
        </div>

        <!-- بەشی سێیەم: تاقیکردنەوە -->
        <div id="quiz-section" class="card hidden">
            <!-- لێرەدا display:none لابراوە بۆ ئەوەی وێنەی پرسیار بە ڕێکی دەربکەوێت -->
            <div id="image-container" style="text-align: center; margin-bottom: 10px;">
                <img id="question-image" src="" alt="وێنەی پرسیار" style="max-width: 150px; max-height: 150px; object-fit: contain;">
            </div>
            <h3 id="question-text">...پسیار لێرە دەردەکەوێت</h3>
            <div class="choices">
                <button id="choice1-btn" class="choice-btn" onclick="checkAnswer(1)"><span>بژاردەی یەکەم</span></button>
                <button id="choice2-btn" class="choice-btn" onclick="checkAnswer(2)"><span>بژاردەی دووەم</span></button>
                <button id="choice3-btn" class="choice-btn" onclick="checkAnswer(3)"><span>بژاردەی سێیەم</span></button>
            </div>
        </div> 

        <!-- بەشی ئەنجامی کۆتایی -->
        <div id="result-section" class="card hidden">
            <h2>ئەنجامی کۆتایی تاقیکردنەوەکە</h2>
            <p id="final-score-text"></p>
            <button onclick="location.reload()">دووبارە دەستپێکردنەوە</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>